<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header with Gray and White Rectangles</title>
  <style>
    .header {
      background-color: #ccc;
      width: 100%;
      height: 150px;
      text-align: center;
      padding-top: 10px;
    }
    .header-text {
      color: black;
      font-size: 30px;
      font-weight: bold;
      margin: 0;
    }
    .white-rectangle {
      background-color: #fff;
      width: 100%;
      height: 75px;
    }
    .gray-rectangle {
      background-color: #ccc;
      width: 100%;
      height: 75px;
      text-align: center;
      padding-top: 10px;
    }
    .nav-text {
      color: black;
      font-size: 30px;
      font-weight: bold;
      margin: 0;
    }
    .small-white-rectangle {
      background-color: #fff;
      width: 100%;
      height: 25px;
    }
    .large-white-rectangle {
      background-color: #fff;
      width: 100%;
      height: 600px;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div class="header">
    <p class="header-text">header 부분입니다.</p>
  </div>
  <div class="white-rectangle"></div>
  <div class="gray-rectangle">
    <p class="nav-text">nav 부분입니다.</p>
  </div>
  <div class="small-white-rectangle"></div>
  <div class="large-white-rectangle"></div>
</body>
</html>
